import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    int x = a - b;
		    if(x>=10){
		        System.out.println(0);
		    }
		    else{
		        int need = 10 - x;
		        if(need%3==0){
		            System.out.println(need/3);
		        }
		        else{
		            int result = need/3;
		            System.out.println(result+1);    
		        }
		    }
		}
	}
}
