import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    String str  = s.next();
    		int leftCount = 0;
    		int rytcount = 0;
    		for(int i = 0;i<2;i++) {
    		    if(str.charAt(i)=='1'){
    		        leftCount++;
    		    }   
    		}
    		for(int j = 2;j<str.length();j++){
    		    if(str.charAt(j)=='1'){
    		        rytcount++;
    		    }
    		}
    		int numOfOnes = leftCount+rytcount;
    		System.out.println(numOfOnes*10+leftCount*(100*rytcount)+1);
		}
	}
}
