import java.util.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            ArrayList<Integer> ar = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                ar.add(sc.nextInt());
            }

            int count = 0;
            for (int i = 0; i < n - 1; i++) {
                if (ar.get(i) == i + 1) {
                    // Swap with the next element
                    int temp = ar.get(i);
                    ar.set(i, ar.get(i + 1));
                    ar.set(i + 1, temp);
                    count++;
                    i++; // Skip the swapped element
                }
            }
            // Check if the last element needs to be swapped with the previous element
            if (ar.get(n - 1) == n) {
                int temp = ar.get(n - 1);
                ar.set(n - 1, ar.get(n - 2));
                ar.set(n - 2, temp);
                count++;
            }
            System.out.println(count);
        }
    }
}
